<!DOCTYPE html>
<meta charset="utf-8">
<title>HTML Party!!</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="codemirror/lib/codemirror.css">
<style>
body {
  padding-top: 60px;
}

.container {
  width: 95% !important;
}

input#name {
  width: 25%;
}

#etherpad iframe {
  width: 100%;
  height: 480px;
}

#user-rows {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

#user-rows li.unknown-user {
  display: none;
}

#user-rows li {
  display: inline-block;
  padding: 8px;
  margin: 0px;
  background-color: #f7f7f9;
  width: 220px;
  overflow: hidden;
  -moz-box-sizing:    border-box;
  -webkit-box-sizing: border-box;
   box-sizing:        border-box;
}

#user-rows li .username {
  display: block;
  white-space: pre;
  font-weight: bold;
}

html:not(.logged-in) #editor-ui {
  display: none;
}

html.logged-in #editor-ui {
  display: block;
}

#editor {
  font-size: 0;
  border: 1px solid black;
  margin-top: 10px;
}

#editor * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

#source {
  display: inline-block;
  vertical-align: top;
  font-size: 12px;
  width: 50%;
  height: 480px;
  border-right: 1px solid black;
}

.CodeMirror {
  width: 100%;
  height: 100%;
}

.CodeMirror-scroll {
  height: 100%;
}

#preview {
  display: inline-block;
  vertical-align: top;
  width: 50%;
  height: 480px;
}

#preview iframe {
  width: 100%;
  height: 100%;
  border: none;
}

#current-typist {
  margin-top: 10px;
}

#current-typist.nobody-typing .somebody {
  display: none;
}

#current-typist:not(.nobody-typing) .nobody {
  display: none;
}
</style>
<div class="navbar navbar-fixed-top">
   <div class="navbar-inner">
     <div class="container">
       <a class="brand" href="#">HTML Party!!</a>
     </div>
   </div>
</div>
<div class="container">
  <div id="messages"></div>
  <ul id="user-rows" style="display: none"></ul>
  <section id="welcome">
    <h1>This is HTML Party!!</h1>
    <p>Cross your fingers and hope it doesn't suck.</p>
    <form id="sign-in" class="well form-inline">
      <input type="text" class="input-small" id="name" placeholder="Your name">
      <button type="submit" class="btn">Sign in</button>
    </form>
  </section>
  <div id="editor-ui">
    <div class="alert nobody-typing" id="current-typist">
      <span class="nobody">Nobody else is typing. Go for it!</span>
      <span class="somebody">User <strong class="username"></strong> is
        currently typing. Please wait.</span>
    </div>
    <section id="editor">
      <div id="source"></div>
      <div id="preview"></div>
    </section>
  </div>
  <div id="etherpad"></div>
</div>
<div id="templates" style="display: none">
  <div class="user-row">
    <span class="username">{{ username }}</span>
    <label class="checkbox">
      <input type="checkbox" class="muted"> Muted
    </label>
  </div>
  <div class="alert alert-error fade in">
    <a class="close" data-dismiss="alert">&times;</a>
    <strong><span class="message"></span></strong>
    You should probably reload the page.
  </div>
</div>
<script src="jquery.min.js"></script>
<script src="underscore.min.js"></script>
<script src="backbone.min.js"></script>
<script src="codemirror/lib/codemirror.js"></script>
<script src="codemirror/mode/xml/xml.js"></script>
<script src="codemirror/mode/javascript/javascript.js"></script>
<script src="codemirror/mode/css/css.js"></script>
<script src="codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script src="editor.js"></script>
<script src="/bootstrap/js/bootstrap.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
_.templateSettings = {
  escape : /\{\{(.+?)\}\}/g
};

var User = Backbone.Model.extend({
  save: function(properties) {
    for (var property in properties) {
      this.set(property, properties[property]);
      socket.emit('set-property', {
        target: this.id,
        property: property,
        value: properties[property]
      });
    }
  }
});

var Users = Backbone.Collection.extend({
  model: User
});

var UserRow = Backbone.View.extend({
  tagName: "li",
  className: "user-row",
  template: _.template($("#templates .user-row").html()),
  events: {
    "change input.muted": "toggleMuted"
  },
  initialize: function() {
    this.model.bind('change', this.render, this);
  },
  render: function() {
    this.$el.html(this.template(this.model.toJSON()));
    this.$el.find("input.muted")[0].checked = this.model.get("muted");
    if (this.model.get("username") == "UNKNOWN") {
      this.$el.addClass("unknown-user");
    } else {
      this.$el.removeClass("unknown-user");
    }
    return this;
  },
  toggleMuted: function() {
    var isMuted = this.$el.find("input.muted")[0].checked;
    this.model.save({muted: isMuted});
  }
});

var UserRows = Backbone.View.extend({
  el: $("#user-rows"),
  initialize: function() {
    users.bind('add', this.addOne, this);
    users.bind('remove', this.removeOne, this);
  },
  addOne: function(user) {
    var row = new UserRow({model: user});
    this.$el.append(row.render().$el.addClass('user-row-' + user.id));
  },
  removeOne: function(user) {
    this.$el.find('.user-row-' + user.id).remove();
  }
});

var isUnloading = false,
    users = new Users(),
    userRows = new UserRows(),
    twilioConnection = null,
    currentUser,
    config,
    socket;

['log', 'error'].forEach(function(level) {
  window[level] = function(msg) {
    if (socket)
      socket.emit('log', {level: level, message: msg});
    console[level](msg);
  };
});

function errorAlert(text) {
  var alert = $("#templates .alert-error").clone()
    .appendTo("#messages").hide().fadeIn();
  alert.find(".message").text(text);
}

function loadScript(src) {
  var deferred = jQuery.Deferred();
  var script = document.createElement("script");
  script.src = src;
  script.onload = function() {
    deferred.resolve();
  };
  script.onerror = function() {
    deferred.reject();
  };
  document.body.appendChild(script);
  return deferred;
}

function showEtherpad(username) {
  var iframe = document.createElement("iframe");
      etherURL = config.etherpad_url + "?showChat=true&userName=" +
                 encodeURIComponent(username);
  $(iframe).attr("frameBorder", "0");
  $(iframe).attr("src", etherURL);
  $(iframe).load(function() {
    log("etherpad frame loaded");
  });
  $("#etherpad").append(iframe);
}

function setTwilioMuteState() {
  if (!twilioConnection)
    return;
  if (currentUser.get("muted"))
    twilioConnection.mute();
  else
    twilioConnection.unmute();
}

$(window).bind("beforeunload", function() {
  isUnloading = true;
});

$(window).ready(function() {
  var configReceived = jQuery.Deferred(),
      twilioDeviceReady = jQuery.Deferred(),
      twilioLoaded = loadScript("http://static.twilio.com/" + 
                                "libs/twiliojs/1.0/twilio.min.js");
  twilioLoaded.fail(function() {
    errorAlert("Initializing Twilio failed.");
  });
  jQuery.when(twilioLoaded, configReceived).done(function() {
    Twilio.Device.setup(config.token);
    Twilio.Device.ready(function(device) {
      log("twilio device ready");
      twilioDeviceReady.resolve();
    });
    Twilio.Device.error(function(err) {
      errorAlert("A Twilio error has occurred.");
      error("twilio device error: " + err.message);
    });
  });
  socket = io.connect();
  socket.on('disconnect', function() {
    if (!isUnloading)
      errorAlert("Connection to server lost.");
  });
  socket.on('log', function(data) {
    console[data.level]("from user", users.get(data.id).get("username"),
                        "(" + data.id + "):", data.message);
  });
  socket.on('user-connected', function(data) {
    console.log("user-connected", data);
    data.value.id = data.id;
    users.add(data.value);
  });
  socket.on('user-disconnected', function(data) {
    console.log("user-disconnected", data);
    users.remove(users.get(data.id));
  });
  socket.on('set-property', function(data) {
    console.log("set-property", data);
    users.get(data.target).set(data.property, data.value);
  });
  socket.on('configuration', function(data) {
    config = data;
    for (var id in config.users) {
      config.users[id].id = id;
      users.add(config.users[id]);
    }
    delete config.users;
    currentUser = users.get(config.id);
    configReceived.resolve();
  });
  $("#sign-in").submit(function() {
    var username = $("#name").val();
    if (!username)
      return false;
    $("#welcome").slideUp(function() {
      twilioDeviceReady.done(function() {
        twilioConnection = Twilio.Device.connect({agent: username});
        currentUser.save({username: username});
        $("html").addClass("logged-in");
        Editor.init({
          source: $("#source"),
          preview: $("#preview"),
          currentTypist: $("#current-typist"),
          state: config.editorState,
          socket: socket,
          users: users
        });
        showEtherpad(username);
        Twilio.Device.connect(function(conn) {
          log("twilio device connect");
          setTwilioMuteState();
          currentUser.on('change:muted', setTwilioMuteState);
          $("#user-rows").slideDown();
        });
        Twilio.Device.disconnect(function() {
          twilioConnection = null;
          errorAlert("Connection to Twilio lost.");
          log("twilio device disconnect");
        });
      });
    });
    return false;
  });
  var autoLoginRE = /autologin=([A-Za-z0-9]+)/;
  var autoLoginMatch = window.location.search.match(autoLoginRE);
  if (autoLoginMatch) {
    $("#name").val(autoLoginMatch[1]);
    $("#sign-in").submit();
  }
});
</script>
